spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${vcap.services.CFTestDB.credentials.uri}
spring.datasource.username=${vcap.services.CFTestDB.credentials.username}
spring.datasource.password=${vcap.services.CFTestDB.credentials.password}